# Generated by Django 3.1.1 on 2020-12-23 18:32

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='BMI',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('height', models.CharField(default='1', max_length=10)),
                ('weight', models.CharField(default='1', max_length=10)),
            ],
        ),
    ]
