# Generated by Django 3.1.3 on 2020-11-15 13:59

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Calories',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('age', models.IntegerField()),
                ('gender', models.CharField(choices=[('Male', 'Male'), ('Female', 'Female')], max_length=100)),
                ('weight', models.IntegerField()),
                ('height', models.IntegerField()),
                ('activity', models.CharField(choices=[('Sedentary: little or no execersice', 'Sedentary: little or no execersice'), ('Light: exercise 1-3 times/week', 'Light: exercise 1-3 times/week'), ('Moderate: exercise 4-5 times/week', 'Moderate: exercise 4-5 times/week'), ('Active: daily exercise or intense exercise 3-4 times/week', 'Active: daily exercise or intense exercise 3-4 times/week'), ('Very Active: intense exercise 6-7 times/week', 'Very Active: intense exercise 6-7 times/week'), ('Extra Active: very intense exercise daily, or physical job', 'Extra Active: very intense exercise daily, or physical job')], max_length=100)),
            ],
        ),
    ]
