# Generated by Django 3.1.2 on 2020-11-16 08:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Calories_Calc', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='calories',
            name='activity',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='calories',
            name='gender',
            field=models.CharField(max_length=100),
        ),
    ]
